# learn01

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/chenyu/: AuthApplication.java
auth-service/src/main/java/com/chenyu/controller/: UserController.java
auth-service/src/main/java/com/chenyu/mapper/: UserMapper.java
auth-service/src/main/java/com/chenyu/pojo/: User.java
common-service/: pom.xml
common-service/src/main/java/com/chenyu/: CommonApplication.java
common-service/src/main/java/com/chenyu/controller/: OrderController.java  PayChannelController.java
common-service/src/main/java/com/chenyu/mapper/: OrderMapper.java  PayChannelMapper.java
common-service/src/main/java/com/chenyu/pojo/: Order.java  PayChannel.java
common-service/src/test/java/com/chenyu/: OrderMapperTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/chenyu/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/chenyu/gateway/config/: Myconfig.java
gateway-service/src/main/java/com/chenyu/gateway/filter/: AuthFilter.java  AuthServiceGatewayFilterFactory.java  ServiceGatewayFilter.java
gateway-service/src/main/resources/: application.yml
service-parent/: pom.xml
trade-service/: pom.xml
trade-service/src/main/java/com/chenyu/: Main.java  TradeServiceApplication.java
trade-service/src/main/java/com/chenyu/controller/: OrderController.java  PayChannelController.java
trade-service/src/main/java/com/chenyu/pojo/: Order.java  PayChannel.java
trade-service/src/test/java/com/chenyu/: TradeServiceTest.java
